SECRET_KEY='esgriipp&_*3soegf9w-wmc4q_i73_b)bdeix4=21gg^ndlm2i'
DEBUG=True #set to false in production
DB_NAME='proje'
DB_USER='salem'
DB_PASSWORD='salem18'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1